# Настройки сервера
server.port=8080

# Настройки логирования
logging.level.com.example.secureapp=DEBUG
logging.level.org.springframework.security=DEBUG

# Настройки Spring Security
spring.security.user.name=user
spring.security.user.password=password 